# postgres ports
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432

# redis ports
REDIS_SERVER_HOST_PORT=8081
REDIS_CONTAINER_PORT=8081

# nestJS ports
NESTJS_HOST_PORT=3000
NESTJS_CONTAINER_PORT=3000

# authServer ports
AUTH_SERVER_HOST_PORT=1812
AUTH_SERVER_CONTAINER_PORT=1812

# postgres envs
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB_BACK=ft_transcendence
POSTGRES_DB_AUTH=auth

# postgres host in docker-compose network
POSTGRES_HOST=postgres

# 2f email info
EMAIL_SENDER=ft_transendes@mail.ru
EMAIL_PASS=931278938414657RUSSIAN
SMTP_SERVER=smtp.mail.ru
SMTP_SECRURE_PORT=465
SMTP_PORT=650

# authServer envs
# jwt access
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=30s
ACCESS_TOKEN_COOKIE_NAME=access-token

# jwt refresh
JWT_REFRESH_TOKEN_SECRET=super_secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d
REFRESH_TOKEN_COOKIE_NAME=refresh-token

#Intra app
INTRA_URI=https://api.intra.42.fr/oauth/token
CLIENT_ID=3867a47bf0018aa673e7ede73aee8800fcc520b4279ee1b9595ac07ffbc02eb7
CLIENT_SECRET=5ed43465c0f330947c040bf33cf890795fe06ebd8c482deb882d59e3e60a2fdf
REDIRECT_URI=http://localhost:3000/
HOME_PAGE_URI=https://api.intra.42.fr/v2/me
